{
  "name": "teetimeturrets",
  "version": "0.0.1",
  "description": "Open-source browser arcade golf-combat game (Three.js + Rapier + Vite).",
  "main": "index.js",
  "scripts": {
    "postinstall": "puppeteer browsers install chrome",
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run gate",
    "preview": "vite preview",
    "gate": "vite build -c tools/gate.vite.config.ts && node tools/sceneGate.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "vite build && node tools/smoke.mjs",
    "probe": "vite build -c tools/probe.vite.config.ts && node tools/.probe-out/feelProbe.mjs"
  },
  "keywords": [
    "golf",
    "three.js",
    "rapier",
    "webgl",
    "game"
  ],
  "author": "",
  "license": "Apache-2.0 AND AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "simplex-noise": "^4.0.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "puppeteer": "^25.9.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
